"" If you need to install the plugin of vim
"" you should install the plugin manager(Vim-Plug) of vim at first

""""""""""""""""""""""""""""""""""""""""""""""
""
""		Plugin Manager : Vim-Plug
""
""""""""""""""""""""""""""""""""""""""""""""""

""call plug#begin('~/.vim/plugged')

""Plug 'vim-airline/vim-airline'
""Plug 'preservim/nerdtree'
""Plug 'esukram/vim-taglist'
""Plug 'connorholyday/vim-snazzy'

""call plug#end()


""""""""""""""""""""""""""""""""""""""""""""""
""
""		Setting for NerdTree
""
""""""""""""""""""""""""""""""""""""""""""""""
""map <F2> :NERDTreeToggle<CR>
""let NERDTreeWinSize=25

""""""""""""""""""""""""""""""""""""""""""""""
""
""		Setting for Tagslist
""
""""""""""""""""""""""""""""""""""""""""""""""
""map <F3> :TlistToggle<CR>
""let Tlist_Use_Right_Window=1
""let Tlist_Show_One_File=1
""let Tlist_Exit_OnlyWindow=1
""let Tlist_WinWidt=25

""""""""""""""""""""""""""""""""""""""""""""""
""
""		Scheme Setting
""
""""""""""""""""""""""""""""""""""""""""""""""
""colorscheme snazzy
""let g:SnazzyTransparent=1

""""""""""""""""""""""""""""""""""""""""""""""
""
""		Keybind Setting
""
""""""""""""""""""""""""""""""""""""""""""""""
imap jk <Esc>

""""""""""""""""""""""""""""""""""""""""""""""
""
""		Common Setting
""
""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4
set shiftwidth=4
set softtabstop=4
set noexpandtab
syntax on
set ai
set number
set ruler
set hlsearch
set cursorline
set cursorcolumn